# AssetsNet.Server

./: .gitignore  AssetsNet.Server.sln
AssetsNet.API/: AssetsNet.API.csproj  AssetsNet.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  exchangeSymbols.json
AssetsNet.API/Controllers/: AccountController.cs  ChatGptController.cs  CryptoController.cs  FallbackController.cs  NewsController.cs  PaymentController.cs  StocksController.cs  UsersController.cs  WeatherForecastController.cs
AssetsNet.API/Controllers/Common/: BaseApiController.cs  MessagesController.cs
AssetsNet.API/DTOs/: RegisterUserDto.cs  RequestDto.cs  UpdateUserRequestsLimitDto.cs
AssetsNet.API/DTOs/Auth/: LoginUserDto.cs
AssetsNet.API/DTOs/ChatGpt/: ChatGptQueryDto.cs  ChatGptResponseDto.cs
AssetsNet.API/DTOs/DatabaseDTOs/: UserFollowerDto.cs  UserFollowingDto.cs
AssetsNet.API/DTOs/Email/: EmailConfirmationDto.cs  EmailSendDto.cs
AssetsNet.API/DTOs/Liqpay/: LiqpayRequestDto.cs  LiqpayResponseDto.cs  PaymentStateResponseDto.cs
AssetsNet.API/DTOs/Message/: ConversationDto.cs  MessageDto.cs  SendMessageDto.cs
AssetsNet.API/DTOs/Photo/: UploadProfilePhotoDto.cs
AssetsNet.API/DTOs/User/: UpdateUserInfoDto.cs  UserDto.cs  UserJwtDto.cs
AssetsNet.API/Data/: 20240411145201_AddedMessagingDbArchitecture.Designer.cs  20240411145201_AddedMessagingDbArchitecture.cs  20240411154102_AddedMessagingDbArchitectureFix.Designer.cs  20240411154102_AddedMessagingDbArchitectureFix.cs  20240508212429_AddRequestsHistory.Designer.cs  20240508212429_AddRequestsHistory.cs  20240517055228_NewPropertiesOfUser.Designer.cs  20240517055228_NewPropertiesOfUser.cs  AssetsContext.cs  AssetsDbContext.cs
AssetsNet.API/Data/Migrations/: 20240226152414_AddedUserTable.Designer.cs  20240226152414_AddedUserTable.cs  20240226155152_AddedUserTableFix.Designer.cs  20240226155152_AddedUserTableFix.cs  20240303140637_AddVerificatonCodeToUser.Designer.cs  20240303140637_AddVerificatonCodeToUser.cs  20240321144959_AddedUserPhotoRelation.Designer.cs  20240321144959_AddedUserPhotoRelation.cs  AssetsDbContextModelSnapshot.cs
AssetsNet.API/Entities/: Conversation.cs  Message.cs  Photo.cs  Request.cs  User.cs  UserFollow.cs  UserFollower.cs  UserFollowers.cs  UserFollowing.cs
AssetsNet.API/Exceptions/: GptRequestsLimitExceededException.cs
AssetsNet.API/ExtensionMethods/: ServiceExtensions.cs
AssetsNet.API/ExtensionMethods/ClaimsPrincipalExtensionMethods/: ClaimsPrincipalExtensions.cs
AssetsNet.API/Helpers/: Conversation.cs  DbRolesConsts.cs  TariffPlanConsts.cs  TariffPlansEnum.cs
AssetsNet.API/Helpers/Cloudinary/: CloudinaryCredentials.cs
AssetsNet.API/Hubs/: MessageHub.cs
AssetsNet.API/Interfaces/: ITokenHandler.cs
AssetsNet.API/Migrations/: 20240322181323_Initial.Designer.cs  20240322181323_Initial.cs  20240404141925_UserFollowingsRelation.Designer.cs  20240404141925_UserFollowingsRelation.cs  20240404142231_UserFollowersRelation.Designer.cs  20240404142231_UserFollowersRelation.cs  20240404144256_UserFollowersRelation1.Designer.cs  20240404144256_UserFollowersRelation1.cs  20240404145449_UsersFix.Designer.cs  20240404145449_UsersFix.cs  20240408110542_AddRequestsToUser.Designer.cs  20240408110542_AddRequestsToUser.cs  20240408165959_SelfreferencingManyToManyUserFix.Designer.cs  20240408165959_SelfreferencingManyToManyUserFix.cs  AssetsDbContextModelSnapshot.cs
AssetsNet.API/Properties/: launchSettings.json
AssetsNet.API/Seed/: SeedAdminAccountService.cs  SeedRolesService.cs
AssetsNet.API/Services/: TokenHandler.cs
AssetsNet.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.31d52cfcd46a98b7.js  main.46673a565c10fcb2.js  main.5714324e9d366f5c.js  main.9a327b63c1a2551b.js  main.a9fe80ec380b85af.js  polyfills.270a5d67757e20f6.js  runtime.466d8faeb444acaf.js  styles.1c669bb01bb3ad16.css
(+60 files in other folders)
